<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ice Cream Flavors</title>
    <style>
      @media (min-width: 600px)
      {
       ul {
        padding: 5px;
        text-align: center;
        list-style-type: none;
        border: 1px solid #000;
        
      }
        ul li
        {
          display: block !important;
        }
      }
      ul {
        width: 500px;
        padding: 5px;
        text-align: center;
        list-style-type: none;
        border: 1px solid #000;
        
      }
      ul li
      {
        display: inline-block;
        
      }
      /* Write your CSS solution here (do not edit the surrounding HTML or CSS) */
    </style>
  </head>
  <body>
    <ul>
      <li>Butterscotch</li>
      <li>Caramel Apple</li>
      <li>Chocolate</li>
      <li>Vanilla</li>
    </ul>
    <button onClick="textClick()">Click me!</button>
  </body>
  <script>
      function calcAvgHeight(avgHeight) {
  // Calculate average height from received data. If no data, return null.
  Object.keys(height).map(items=>
  v{
      
  })
  const sum = Object.height(avgHeight).reduce((acc, current) => acc + current.values, 0);

const average = sum / Object.height(avgHeight).length;

height{}
console.log(average);

//   return 
//   avgHeight.map(data =>{
//       //data.height;
// console.log("i have you")
//   });
//   console.log(data);
}
function textClick()
{
    console.log("Hweres");
    var avgHeight = calcAvgHeight({
  Matt: { height: 174, weight: 69 },
  Jason: { height: 190, weight: 103 }
});

console.log(avgHeight);
    
}

  </script>
</html>